<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test js</title>
    <link rel="stylesheet" href="test-js.css">
     <!-- <script defer src="user-input.js"></script> -->
    <!-- <script defer src="mini-game.js"></script> -->
    <!-- <script defer src="object.js"></script> -->
    <script defer src="event-listener.js"></script>
    <script defer src="web-storage.js"></script>
</head>
<body>
    <!-- Event Listeners -->
    <!-- Exercise 1: -->
   <!--  <nav>
            <h1>Exercise 1</h1>
    </nav>

    <section id="view1" class="gray">
        <div class="navy">
            <h2>Hello World!</h2>
        </div>
    </section> -->

    <!-- Exercise 2: -->
    <br>
    <nav>
        <h1>Exercise 2</h1>
    </nav>
    <section id="view2">
        <div class="container">
            <div class="input-container">
                <form  id="myForm-container">
                    <label for="myForm">Text Input:</label>
                    <br>
                    <input type="text" placeholder="Please enter here!"
                    id="myForm">
                    <br><br>
                    <button type="submit">Submit here!</button>
                </form>
            </div>
        </div>
    </section>
</body>
</html>